# NCatalogTestsSelenide

./: README.md  pom.xml
src/main/java/helpers/: CustomAllureSelenide.java  Pair.java  TestRunData.java
src/main/java/pages/google/: GSearchMainPage.java  GSearchResultsPage.java
src/main/java/pages/ncatalog/: NCBasePage.java  NCMainPage.java  NCProductSelectionPage.java
src/test/java/ru/ncatalog/: ProductSearchTests.java  WebdriverSetup.java
src/test/java/ru/ncatalog/steps/: Steps.java
